# playce-api-skeleton

./: .gitignore  README.md  pom.xml
src/main/java/com/playce/api/skeleton/: Application.java
src/main/java/com/playce/api/skeleton/common/constant/: PlayceConstants.java
src/main/java/com/playce/api/skeleton/common/converter/: JsonToObjectConverter.java  LongToStringConverter.java
src/main/java/com/playce/api/skeleton/common/helper/: HistoryResultHelper.java
src/main/java/com/playce/api/skeleton/common/naming/: CustomPhysicalNamingStrategy.java
src/main/java/com/playce/api/skeleton/common/util/: JsonUtil.java  ThreadLocalUtil.java  WebUtil.java
src/main/java/com/playce/api/skeleton/config/: HibernateConfig.java  PaginationConfig.java  QuerydslConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/playce/api/skeleton/controller/: AdminController.java  AuthenticationController.java  ClusterController.java  DomainController.java  HostController.java  MonitoringController.java
src/main/java/com/playce/api/skeleton/dto/: PlayceMessage.java  Status.java
src/main/java/com/playce/api/skeleton/exception/: NoPermissionException.java  PasswordIncorrectLimitException.java  PlayceException.java
src/main/java/com/playce/api/skeleton/model/: AuditBaseDomain.java  BaseDomain.java  Cluster.java  Domain.java  History.java  Host.java  HostDetail.java  HostMonitor.java  Member.java  MembersRolesDomains.java  Role.java
src/main/java/com/playce/api/skeleton/repository/: ClusterRepository.java  DomainRepository.java  HistoryRepository.java  HostDetailRepository.java  HostMonitorRepository.java  HostRepository.java  MemberRepository.java  MembersRolesDomainsRepository.java  RoleRepository.java
src/main/java/com/playce/api/skeleton/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java
src/main/java/com/playce/api/skeleton/service/: ClusterService.java  DomainService.java  HostService.java  MemberService.java  MonitoringService.java
src/main/java/com/playce/api/skeleton/service/impl/: ClusterServiceImpl.java  DomainServiceImpl.java  HostServiceImpl.java  MemberServiceImpl.java  MonitoringServiceImpl.java
src/main/resources/: application-dev.properties  application-local.properties  application-prd.properties  application.properties  banner.txt  data-derby.sql  data-maria.sql  import.sql  logback.xml  schema-derby.sql  schema-maria.sql  schema-mysql.sql  schema-postgres.sql
src/main/resources/i18n/: messages_en.properties
src/main/resources/logback/: logback-local.xml  logback-prd.xml
