# ===================================================================
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html#boot-features-external-config-profile-specific-properties
# ===================================================================
# BANNER
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt

# SET DEFAULT PROFILES
spring.profiles.active=local

# ===================================================================
# WEB PROPERTIES
# ===================================================================
# Context path of the application.
server.servlet.context-path=/playce
server.port=8080

# ===================================================================
# MAX File Upload Size
# ===================================================================
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# ===================================================================
# JWT PROPERTIES
# ===================================================================
jwt.header=Authorization
jwt.secret=YXRoZW5hLXJvcm8g
jwt.expiration=180
jwt.refresh.expiration=720

# ===================================================================
# Message Converter
# ===================================================================
spring.jackson.serialization.fail-on-empty-beans=false

# ===============================
# JPA / HIBERNATE
# ===============================
# 아래 datasource url이 없으면 derby embedded로 사용된다.
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
spring.datasource.platform=derby
spring.datasource.url=jdbc:derby://localhost:1527/playce;create=true
#spring.datasource.url=jdbc:mysql://localhost:3306/playce?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/playce?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.username=playce
spring.datasource.password=playce

# schema-mysql.sql, data-mysql.sql 파일 로드 여부
spring.datasource.initialization-mode=never

# SQL script에서 에러 발생시 계속 진행 여부
spring.datasource.continue-on-error=false
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver

# Whether to enable logging of SQL statements.
spring.jpa.show-sql=false

spring.jpa.open-in-view=true
spring.data.jpa.repositories.bootstrap-mode=default

# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property.
# Defaults to "create-drop" when using an embedded database and no schema manager was detected.
# Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto=none

# Hibernate additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.physical_naming_strategy=com.playce.api.skeleton.common.naming.CustomPhysicalNamingStrategy
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Not working below properties
#spring.jpa.properties.hibernate.connection.charSet=UTF-8
#spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

# Application version information.
info.app.version=@project.version@